void DFS(int g[10][10], int v, int n) {
    static int vis[10]={0};
    printf("%d ",v);
    vis[v]=1;
    for(int i=0;i<n;i++)
        if(g[v][i] && !vis[i])
            DFS(g,i,n);
}
void BFS(int g[10][10], int n, int start) {
    int q[10], f=0,r=0,vis[10]={0};
    q[r++]=start;
    vis[start]=1;

    while(f<r){
        int v=q[f++];
        printf("%d ",v);
        for(int i=0;i<n;i++)
            if(g[v][i] && !vis[i]){
                q[r++]=i;
                vis[i]=1;
            }
    }
}
